:scriptencoding utf-8
" Information 
" {{{
" vim:foldmarker={{{,}}} tw=80 ft=vim
" Last Modified [ 2010-09-16 ]
" 
" This file contains my abbreviations
"  Abbreviations define words which are replaced right *after* they are typed
"  in.
"
" }}}

ab TDY <C-R>=strftime("%Y-%m-%d")
ab Gruss Gruß
ab Gruesse Grüße
ab ME Bahtiar `kalkin-` Gadimov <bahtiar@gadimov.de>
ab ME_MAN Bahtiar `kalkin-` Gadimov <bahtiar at gadimov dot de><CR>
iab MY Copyright (C) <C-R>=strftime("%Y")<CR> Bahtiar `kalkin-` Gadimov <bahtiar@gadimov.de>
