" Information
" {{{
" vim:foldmarker={{{,}}} tw=80 ft=vim
" Last Modified [ 2010-09-15 ]
" 
" This file defines mappings ("map")
"
" Here is an overview of map commands and in which mode they work:
"   ,----
"   | :map               Normal, Visual and Operator-pending
"   | :vmap              Visual
"   | :nmap              Normal
"   | :omap              Operator-pending
"   | :map!              Insert and Command-line
"   | :imap              Insert
"   | :cmap              Command-line
"   `----

"}}}


" Quickly edit/reload the vimrc 
nmap <silent> <leader>ev :e $MYVIMRC<CR>
nmap <silent> <leader>sv :so $MYVIMRC<CR>

map Qw :bd<CR>
map QQ :qall!<CR>

:imap <C-C> <C-HOME>
:imap <C-V> <C-END>
imap <F1> <Esc><F1>i
imap <F2> <Esc><F2>i
imap <F3> <Esc><F3>i
imap <F4> <Esc><F4>i
imap <F5> <Esc><F5>i
imap <F6> <Esc><F6>i
imap <F7> <Esc><F7>i


" Tabs
noremap <F1>  :tabprevious<CR>
noremap <F2>  :tabnext<CR>

" toggle highlight search (folke)
noremap <F3>  :if 1 == &hls \| noh \| else \| set hls \| endif \| <CR>

" paste mode
noremap <F4> :set invpaste<CR><Bar>:echo "Paste Mode: " . strpart("OffOn", 3 * &paste, 3)<CR>

" Switch between foldmarkers
:map <F5> :if &foldmarker == '{,}' \| set foldmarker={{{,}}} \| elseif &foldmarker== '{{{,}}}' \| set foldmarker={,} \| endif <CR>

" Toggle relative numbers on and off
:map <F6>  :if 1 == &rnu \|set nornu \| set nu \| else \| set rnu  \| endif \| <CR>

" Toglle spellchecking between en_us and de_20 (new spelling
:map <F7> :if &spelllang != 'en' \| set spelllang=en \| else \| set spelllang=de_20 \| endif \| <CR>

:map <F8> :TrinityToggleAll<CR>
:map <F9> :if &foldclose == 'all' \| set foldclose= \| elseif &foldclose == ''
\\| set foldclose=\all \| endif<CR> :set foldclose<CR>

" Easy window navigation
map <C-h> <C-w>h
map <C-j> <C-w>j
map <C-k> <C-w>k
map <C-l> <C-w>l

" Call sudo
cmap w!! w !sudo tee % >/dev/null
